# jfun

./: pom.xml  readme.txt
src/main/java/cn/xiejx/jfun/: JfunApplication.java
src/main/java/cn/xiejx/jfun/config/app/: AppConfig.java  ConfigurerAdapter.java  DruidDataSourceConfig.java
src/main/java/cn/xiejx/jfun/config/exection/: ApiError.java  BadRequestException.java  EntityExistException.java  GlobalExceptionHandler.java
src/main/java/cn/xiejx/jfun/config/log/: Log.java  LogAspect.java
src/main/java/cn/xiejx/jfun/config/quartz/: JobRunner.java  QuartzConfig.java
src/main/java/cn/xiejx/jfun/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
src/main/java/cn/xiejx/jfun/config/shiro/: CORSAuthenticationFilter.java  JfunSessionManager.java  ShiroConfig.java  ShiroRealm.java  UserRealm.java
src/main/java/cn/xiejx/jfun/config/websocket/: LogFilter.java  LoggerQueue.java  WebSocketConfig.java
src/main/java/cn/xiejx/jfun/controller/: EmailController.java  GenConfigController.java  GeneratorController.java  HelloWorld.java  HomeController.java  LogController.java  MenuController.java  PermissionController.java  QuartzJobController.java  QuartzLogController.java  RedisController.java  RoleController.java  TestStudentController.java  UserController.java
src/main/java/cn/xiejx/jfun/dao/: EmailMapper.java  GenConfigMapper.java  GeneratorMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  QuartzJobMapper.java  QuartzLogMapper.java  RoleMapper.java  TestStudentMapper.java  UserDao.java  UserMapper.java
src/main/java/cn/xiejx/jfun/domain/: Permission.java  Role.java  User.java
src/main/java/cn/xiejx/jfun/entity/: EmailConfig.java  GenConfig.java  Log.java  Menu.java  Permission.java  QuartzJob.java  QuartzLog.java  Role.java  SysUser.java  TestStudent.java  User.java
src/main/java/cn/xiejx/jfun/quartz/: ExecutionJob.java  QuartzManage.java  QuartzRunable.java  SpringContextHolder.java  ThreadPoolUtil.java
src/main/java/cn/xiejx/jfun/service/: EmailService.java  GenConfigService.java  GeneratorService.java  LogService.java  MenuService.java  PermissionService.java  QuartzJobService.java  QuartzLogService.java  RedisService.java  RoleService.java  TestStudentService.java  UserService.java
src/main/java/cn/xiejx/jfun/service/dto/: AuthenticationInfo.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  TestStudentDTO.java  UserDTO.java
src/main/java/cn/xiejx/jfun/service/impl/: EmailServiceImpl.java  GenConfigServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  QuartzJobServiceImpl.java  QuartzLogServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TestStudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xiejx/jfun/service/vo/: ColumnInfo.java  EmailVo.java  MenuMetaVo.java  MenuVo.java  TableInfo.java
src/main/java/cn/xiejx/jfun/task/: TestTask.java
src/main/java/cn/xiejx/jfun/util/: ColUtil.java  DesUtils.java  GenUtil.java  MD5Util.java  NameUtil.java  PageUtil.java  RequestHolder.java  ShiroSecurityUtils.java  ThrowableUtil.java  Trans2Entity.java  WebUtil.java
src/main/java/cn/xiejx/jfun/vo/: LogMessage.java  Page.java  RedisVo.java  ResponseEntity.java
src/main/java/xiejx/cn/jfun/: JfunApplication.java
src/main/resources/: application-mac.yml  application-win.yml  application.yml  banner.txt  logback.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysUserMapper.xml  TestStudentMapper.xml  User.xml  UserMapper.xml
src/main/resources/sql/: 2019年3月27日jfun.sql  jfun.sql  jfun2019年03月31日.sql  jfun2019年3月23日.sql  jfun2019年3月26日.sql  jfun2019年3月28日.sql  jfun2019年3月29日.sql  jfun2019年4月13日.sql  jfun2019年4月1日.sql  jfun2019年4月8日.sql  jfun2019年4月9日.sql
src/main/resources/template/email/: email.ftl
src/main/resources/template/generator/back/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  blank
src/main/resources/template/generator/front/: eForm.ftl  edit.ftl  header.ftl  index.ftl
src/test/java/cn/xiejx/jfun/: JfunApplicationTests.java  TestShiro.java
src/test/java/xiejx/cn/jfun/: JfunApplicationTests.java
